<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
</head>

<body>
    <form>
        <input type="text" id="full-name" placeholder="Enter your Username" required maxlength="15" minlength="3"><br><br>
        <input type="email" id="email" placeholder="Enter your Email" required><br><br>
        <input type="password" id="password" placeholder="Enter your Password" required maxlength="15" minlength="8"><br><br>
        <button type="submit">Register</button>
    </form>

    <p>Already have an account?<a href="index.html"> Log In</a></p>

    <script src="main.js"></script>

</body>
</html>